<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Del</class>
 <widget class="QDialog" name="Del">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить из таблицы </string>
   </property>
  </widget>
  <widget class="QComboBox" name="BoxTable">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>51</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>51</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>запись с ID:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BoxIDtable">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>51</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>251</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить запись</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
